# geolocation_functional_tests

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/geolocation/api/: AbstractRequest.java  Request.java  RequestModel.java  RequestWithPathParam.java
src/main/java/org/geolocation/api/endpoints/: Endpoint.java  EndpointGeolocation.java
src/main/java/org/geolocation/api/geolocation/get/: GetIpGeolocationRequest.java  GetIpGeolocationResponseModel.java
src/main/java/org/geolocation/config/: Config.java  ConfigCollector.java  ConfigContainer.java  EnvVariables.java  EnvVariablesConfigCollector.java
src/main/java/org/geolocation/constants/: TestGroups.java
src/main/java/org/geolocation/data/collectors/: QueryDataCollector.java
src/main/java/org/geolocation/enums/: Country.java
src/main/java/org/geolocation/helpers/: AllureHelper.java  AssertionHelper.java  BooleanHelper.java  EnvVariableHelper.java  FileHelper.java  NullObjectHelper.java
src/main/java/org/geolocation/listeners/: AfterBeforeAllListener.java  RequestFilter.java
src/test/java/: BaseTest.java
src/test/java/geolocation/: BaseDataProvider.java  BaseTest.java
src/test/java/geolocation/get/: GetIpGeolocationDataProvider.java  GetIpGeolocationTests.java
src/test/resources/json.schemas/: FailGetIpGeolocation.json  PositiveGetIpGeolocation.json
