plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
}

test {
    useJUnitPlatform()
}